<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/contact.css" />
    <title>Contact Me</title>
  </head>

  <body>
    <nav class="navbar">
      <h1><a href="#" class="grpName">ABOUT ME</a></h1>
      <ul class="navigation">
        <li><a href="./home.html">Home</a></li>
        <!-- <li><a href="./home.html" class="nav-link">About Me</a></li> -->
        <li><a href="./skillsp.html" class="nav-link">Skills</a></li>
        <li><a href="./contact.html" class="nav-link">Contact</a></li>
      </ul>
    </nav>
    <section id="section-wrapper">
      <div class="box-wrapper">
        <div class="info-wrap">
          <h2 class="info-title">Get In Touch!</h2>
          <h3 class="info-sub-title"></h3>
          <ul class="info-details">
            <li>
              <i class="fas fa-phone-alt"></i>
              <span>Phone:</span>
              <a href="tel:+ 1235 2355 98">+ 254 723 467 776</a>
            </li>
            <li>
              <i class="fas fa-paper-plane"></i>
              <span>Email:</span>
              <a href="mailto:kinsiabdi@mail.co.ke">kinsiali@gmail.com</a>
            </li>
            <li>
              <i class="fas fa-globe"></i>
              <span>Website:</span> <a href="#">kinsiabdirahman.co.ke</a>
            </li>
          </ul>
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
        <div class="form-wrap">
          <form action="#" method="POST">
            <h2 class="form-title">Contact Information</h2>
            <div class="form-fields">
              <div class="form-group">
                <input
                  type="text"
                  class="firstname"
                  placeholder="First Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="lastname"
                  placeholder="Last Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="email"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  class="phone"
                  placeholder="Phone Number"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  name="message"
                  placeholder="Kindly enter your inquiry"
                  required
                ></textarea>
              </div>
            </div>
            <input type="submit" value="Submit Inquiry" class="submit-button" />
          </form>
        </div>
      </div>
    </section>

    <script src="js/index.js"></script>
  </body>
</html>
